<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia - Desenvolvedor</title>
</head>
<body>

    <header>
        <h1>Notícia - Aprendendo HTML e CSS</h1>
        <h2>Desenvolvedor Web</h2>
    </header>

    <hr>

    <main>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo accusamus, minus atque expedita, dolorem hic suscipit autem sint iusto, quae officiis recusandae vitae voluptatibus nemo laudantium quos? Odio, harum accusamus. Ratione distinctio officia ad cupiditate architecto consectetur voluptatum voluptate voluptas ea culpa aspernatur tempora officiis porro minus et eligendi corrupti repellendus repellat, soluta eius! Sunt ex iusto laborum at dolor? Fuga voluptate reiciendis ut maxime dolore, accusantiun assumenda laboriosam quod nostrum quis nobis. Commodi dignissimos tenetur a quasi repellendus iste pariatur! Eius autem, voluptatum harum iste numquam corrupti earum tam? Assumenda, aliquam ea explicabo accusantiun voluptate voluptas modi sequi, praesentium porro vero autem delectus laudantium ex consequuntur placeat animi? Provident, quibusdam sint? Incidunt cum reprehenderit eius, eos laudantium alias nihil.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorem voluptas reprehenderit maiores minus veniam in impedit atque asperiores fugit explicabo, est culpa ducimus deserunt dolore laboriosam laboriosam sit vero. Ipsum nemo, harum minus architecto quis cum rerum, quo quisquam adipisci sequi molestiae vel deleniti autem expedita, facilis dicta nam corporis enim vero quasi laborum mollitia laudantium? Deserunt, neque ipsum? Assumenda qui, voluptates corrupti blanditiis, ratione eum quaerat deserunt dolorum quia ea magni cum dicta rem enim id ad laudantium fugit temporibus in natus dolorem vel officiis reiciendis. Iure, totam.</p>

            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="Logo do HTML5" width="150">
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dolorem eligendi? Eius aliquam recusandae cumque expedita a, obcaecati voluptatum, dignissimos incidunt aut facere explicabo quod dolor cupiditate unde saepe porro.</p>
        </article>

        <section>
            <h3>Confira Outras Notícias</h3>
            
            <ol>
                <li><a href="#">Notícia 1</a></li>
                <li><a href="#">Notícia 2</a></li>
                <li><a href="#">Notícia 3</a></li>
            </ol>

            <ul>
                <li><a href="#">Notícia 4</a></li>
                <li><a href="#">Notícia 5</a></li>
                <li><a href="#">Notícia 6</a></li>
            </ul>
        </section>
    </main>

</body>
</html>